[versions]
jweust = "INTERNAL"
kotlin = "1.8.20"
compose = "1.4.0"
khell = "0.0.1-alpha03"
jar = "8.1.1"

[libraries]
# "me.heizi.kotlinx:khell:0.0.1-alpha03"
khell-self = { module = "me.heizi.kotlinx:khell", version.ref = "khell" }
khell-api = { module = "me.heizi.kotlinx:khell-api", version.ref = "khell" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jweust = { id = "me.heizi.jweust", version.ref = "jweust" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "jar" }